# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aliakram/Desktop/TR/tinyrobots/android/app/.cxx/Debug/1w5e3b3k/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target proj-libs


#############################################
# Order-only phony target for proj-libs

build cmake_object_order_depends_target_proj-libs: phony || CMakeFiles/proj-libs.dir

build CMakeFiles/proj-libs.dir/native-lib.cpp.o: CXX_COMPILER__proj-libs_Debug /Users/aliakram/Desktop/TR/tinyrobots/android/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_proj-libs
  DEFINES = -Dproj_libs_EXPORTS
  DEP_FILE = CMakeFiles/proj-libs.dir/native-lib.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -std=gnu++11 -g  -fno-limit-debug-info -fPIC
  INCLUDES = -I/Users/aliakram/Desktop/TR/tinyrobots/android/app/src/main/cpp/../../../../distribution/gperf/include
  OBJECT_DIR = CMakeFiles/proj-libs.dir
  OBJECT_FILE_DIR = CMakeFiles/proj-libs.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target proj-libs


#############################################
# Link the shared library /Users/aliakram/Desktop/TR/tinyrobots/build/app/intermediates/cxx/Debug/1w5e3b3k/obj/x86/libproj-libs.so

build /Users/aliakram/Desktop/TR/tinyrobots/build/app/intermediates/cxx/Debug/1w5e3b3k/obj/x86/libproj-libs.so: CXX_SHARED_LIBRARY_LINKER__proj-libs_Debug CMakeFiles/proj-libs.dir/native-lib.cpp.o | /Users/aliakram/Desktop/TR/tinyrobots/android/app/src/main/cpp/../../../../distribution/gperf/lib/x86/libproj.so /Users/aliakram/Desktop/TR/tinyrobots/android/app/src/main/cpp/../../../../distribution/gperf/lib/x86/libsqlite3.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -std=gnu++11 -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -landroid  /Users/aliakram/Desktop/TR/tinyrobots/android/app/src/main/cpp/../../../../distribution/gperf/lib/x86/libproj.so  /Users/aliakram/Desktop/TR/tinyrobots/android/app/src/main/cpp/../../../../distribution/gperf/lib/x86/libsqlite3.so  -llog   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles/proj-libs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libproj-libs.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/aliakram/Desktop/TR/tinyrobots/build/app/intermediates/cxx/Debug/1w5e3b3k/obj/x86/libproj-libs.so
  TARGET_PDB = proj-libs.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aliakram/Desktop/TR/tinyrobots/android/app/.cxx/Debug/1w5e3b3k/x86 && /Users/aliakram/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/aliakram/Desktop/TR/tinyrobots/android/app/src/main/cpp -B/Users/aliakram/Desktop/TR/tinyrobots/android/app/.cxx/Debug/1w5e3b3k/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aliakram/Desktop/TR/tinyrobots/android/app/.cxx/Debug/1w5e3b3k/x86 && /Users/aliakram/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/aliakram/Desktop/TR/tinyrobots/android/app/src/main/cpp -B/Users/aliakram/Desktop/TR/tinyrobots/android/app/.cxx/Debug/1w5e3b3k/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libproj-libs.so: phony /Users/aliakram/Desktop/TR/tinyrobots/build/app/intermediates/cxx/Debug/1w5e3b3k/obj/x86/libproj-libs.so

build proj-libs: phony /Users/aliakram/Desktop/TR/tinyrobots/build/app/intermediates/cxx/Debug/1w5e3b3k/obj/x86/libproj-libs.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aliakram/Desktop/TR/tinyrobots/android/app/.cxx/Debug/1w5e3b3k/x86

build all: phony /Users/aliakram/Desktop/TR/tinyrobots/build/app/intermediates/cxx/Debug/1w5e3b3k/obj/x86/libproj-libs.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/aliakram/Desktop/TR/tinyrobots/android/app/src/main/cpp/CMakeLists.txt /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/aliakram/Desktop/TR/tinyrobots/android/app/src/main/cpp/CMakeLists.txt /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/aliakram/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/aliakram/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
